DB_URL="mongodb_uri"
GEMINI_API_KEY=AIzaSyAi_tQVueA1Zj2QZ9mQiY40gc94SQG6sx4
RAPID_API_KEY="secret key of the rapis api news"
JWT_EMAIL_SECRET_KEY=DEV_QUERY_APP_123456789
EMAIL=devqueryv0@gmail.com
EMAIL_HOST_SECRET_KEY="secret key of the email"
JWT_SECRET_KEY="FIN_BUDDY_123456789"
