DB_URL=mongodb+srv://ankithkumar9618:ankithkumar9618@finbuddy.i0mra.mongodb.net/FinBuddy
GEMINI_API_KEY=AIzaSyAi_tQVueA1Zj2QZ9mQiY40gc94SQG6sx4
RAPID_API_KEY=102a3e0216msh64e4a650e30ed41p1173e2jsn43206bc461af
JWT_EMAIL_SECRET_KEY=DEV_QUERY_APP_123456789
EMAIL=devqueryv0@gmail.com
EMAIL_HOST_SECRET_KEY="tfpu xeud fubb dmsv"
JWT_SECRET_KEY="FIN_BUDDY_123456789"
ALPHA_VANTAGE_API_KEY="UHJI3NP3X24H0VT2" #eshwar
# # ALPHA_VANTAGE_API_KEY="8OYE5QHNWXPFN547" #ankith
# ALPHA_VANTAGE_API_KEY="YGQ8215WQ394ZGD5" #vamshi