DB_URL="mongodb_uri"
GEMINI_API_KEY="Gemini_api_key"
RAPID_API_KEY="secret key of the rapid api news"
JWT_EMAIL_SECRET_KEY=DEV_QUERY_APP_123456789
EMAIL=devqueryv0@gmail.com
EMAIL_HOST_SECRET_KEY="secret key of the email"
JWT_SECRET_KEY="FIN_BUDDY_123456789"
